
[/Script/MetaAuction.NetworkDataAsset]
; 웹서버 기본주소
ServerURL = 101.101.218.138:8080
; 웹 소켓 기본 주소
WSServerURL = ws://101.101.218.138:8080/ws
; 데디서버 기본 주소 (포트도 같이 기입)
AuctionUrl = 127.0.0.1
; 회원가입 서버 주소
SignUpUrl = http://google.com/
